Program 1: Employee Bonus Calculation

package Day2_Lab;
import java.util.Scanner;
public class Day3 
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int exp;
		float bonus=0.0f,sal;
		float final_sal; 
		System.out.println("Enter Employee Salary");
		sal=sc.nextFloat();
		System.out.println("Enter Employee Experience");
		exp=sc.nextInt();
		if(exp>=5)
		{
			bonus=0.1f*sal;
			System.out.println("Experience is more than 5 yrs bonus is: "+bonus);
		}
		else
			if(exp<5 && exp>1)
			{
				bonus=0.05f*sal;
				System.out.println("Experience is less than 5 yrs bonus is: "+bonus);
			}
			else
			{
				System.out.println("No Bonus experinece less than 1 year");
			}
		final_sal=bonus+sal;
		System.out.println("Final Salary is: "+final_sal);
		
	}
}

Output:
Enter Employee Salary
30000
Enter Employee Experience
4
Experience is less than 5 yrs bonus is: 1500.0
Final Salary is: 31500.0

--------------------------------------------------------------------------------------------------------------------------------

Program 2: ATM Withdrawal System
package Day2_Lab;
import java.util.Scanner;
public class Day3_2 
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int bal=50000,withdraw;
		System.out.println("Enter amount to withdraw");
		withdraw=sc.nextInt();
		if(withdraw<bal && withdraw%100==0)
		{
			bal=bal-withdraw;
			System.out.println("Remaining Amount"+bal);
		}
		else
		{
			System.out.println("Enter amonut in multiple of 100");
		}
	}
}

Output:
Enter amount to withdraw
5000
Remaining Amount 45000

--------------------------------------------------------------------------------------------------------------------------------
Program 2.Online Food Management System 

package day2;
import java.util.Scanner;
public class OnlineFoodManagementSystem {
	Scanner sc=new Scanner(System.in);
	int rate,qty,totalbill,bill;
	void display1()
	{
		System.out.println("#Pizza");
		rate=250;
		System.out.println("enter quantity");
		qty=sc.nextInt();
		bill=rate*qty;
		totalbill=totalbill+bill;
		System.out.println("pizza"+qty+"*"+rate+"="+bill);
		System.out.println("---------------------------------------------------------------");

	}
    
	void display2()
	{
		System.out.println("#PASTA");
		rate=120;
		System.out.println("enter quantity");
		qty=sc.nextInt();
		bill=rate*qty;
		totalbill=totalbill+bill;
		System.out.println("PASTA"+qty+"*"+rate+"="+bill);
		System.out.println("---------------------------------------------------------------");

	}
	void display3()
	{
		System.out.println("#Burger");
		rate=180;
		System.out.println("enter quantity");
		qty=sc.nextInt();
		bill=rate*qty;
		totalbill=totalbill+bill;
		System.out.println("Burger"+qty+"*"+rate+"="+bill);
		System.out.println("---------------------------------------------------------------");

	
	}
	void display4()
	{
		System.out.println("#coffee");
		rate=90;
		System.out.println("enter quantity");
		qty=sc.nextInt();
		bill=rate*qty;
		totalbill=totalbill+bill;
		System.out.println("coffee"+qty+"*"+rate+"="+bill);
	    System.out.println("---------------------------------------------------------------");
	}
	void calculate()
	{
		System.out.println("---------------------------------------------------------------");
        System.out.println("total bill="+totalbill);
		System.out.println("---------------------------------------------------------------");

	}

}
package javaprograms;

import java.util.Scanner;

class mainSystem extends OnlineFoodManagementSystem {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		OnlineFoodManagementSystem  o=new OnlineFoodManagementSystem();
	int choise;
	    do {
		System.out.println("ENTER CHOISE \n 1.Pizza - ₹250\r\n"+ "2.Burger - ₹120\r\n"+ "3.Pasta - ₹180\r\n"+ "4.Coffee - ₹90\r\n"+ "5.Generate Bill & Exit");
		choise=sc.nextInt();
		switch(choise)
	     {
		case 1:
			 o.display1();
			 break;
		case 2:
			 o.display2();
			 break;
		case 3:
			 o.display3();
			 break;
		case 4:
			 o.display4();
			 break;
		case 5:
			 o.calculate();
			 System.exit(0);
			 break;
			 
	default :
		System.out.println("enter right choise");
	     
	     }
	    }while(true);
	}

}


Output:
ENTER CHOISE 
 1.Pizza - ₹250
2.Burger - ₹120
3.Pasta - ₹180
4.Coffee - ₹90
5.Generate Bill & Exit
1
#Pizza
enter quantity
2
pizza2*250=500
---------------------------------------------------------------
ENTER CHOISE 
 1.Pizza - ₹250
2.Burger - ₹120
3.Pasta - ₹180
4.Coffee - ₹90
5.Generate Bill & Exit
2
#PASTA
enter quantity
2
PASTA2*120=240
---------------------------------------------------------------
ENTER CHOISE 
 1.Pizza - ₹250
2.Burger - ₹120
3.Pasta - ₹180
4.Coffee - ₹90
5.Generate Bill & Exit
3
#Burger
enter quantity
2
Burger2*180=360
---------------------------------------------------------------
ENTER CHOISE 
 1.Pizza - ₹250
2.Burger - ₹120
3.Pasta - ₹180
4.Coffee - ₹90
5.Generate Bill & Exit
4
#coffee
enter quantity
2
coffee2*90=180
---------------------------------------------------------------
ENTER CHOISE 
 1.Pizza - ₹250
2.Burger - ₹120
3.Pasta - ₹180
4.Coffee - ₹90
5.Generate Bill & Exit
5
---------------------------------------------------------------
total bill=1280
---------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------

Program 4: Electricity Bill Calculator
package Day2_Lab;
import java.util.Scanner;
public class Electricity 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int ch,unit,bill=0;
		System.out.println("Enter unit: ");
		unit=sc.nextInt();
		ch=unit/100;
		switch(ch)
		{
		case 0:
			bill=unit*5;
			break;
		case 1:
		case 2:
			bill=(100*5)+ (unit-100)*8;
			break;
		case 3:
		case 4:
			bill=(100*5)+(200*8)+(unit-300)*10;
			break;
		default:
			bill=(100*5)+(200*8)+(200*10)+(unit-500)*12;
			break;
		}
		System.out.println("Generate Bill:"+bill);
	}

}

Output:
Enter unit: 
145
Generate Bill:860

--------------------------------------------------------------------------------------------------------------------------------

Program 5: Check Prime Number
package Day2_Lab;
import java.util.Scanner;
public class PrimeNumber 
{
	public static void main(String args[])
	{
	Scanner sc=new Scanner(System.in);
	Boolean isPrime=true;
	int num,i;
	System.out.println("Enter a Number:");
	num=sc.nextInt();
	
	if(num==1) 
	{
		isPrime=false;
	}
	else
	{
		i=2;
		while(i<num/2)
		{
			if(num%i==0)
			{
				isPrime=false;
				break;
			}
			i++;
		}
	}
	if(isPrime)
	{
		System.out.println("Prime Number");
	}
	else
	{
		System.out.println("Not a Prime Number");
	}
	}
}

Output:
Enter a Number:
17
Prime Number

--------------------------------------------------------------------------------------------------------------------------------

Program 6: Number Guessing Game
package Day2_Lab;
import java.util.Scanner;
import java.util.Random;
public class GuessNumber 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		Random randomNumber=new Random();
		int num;
		int targetNumber=randomNumber.nextInt(100);
		System.out.println(targetNumber);
		
		do
		{
			System.out.println("Enter a Number");
			num=sc.nextInt();
			if(num>targetNumber)
			{
				System.out.println("Number is Greater");
				System.out.println("Enter Less Number");
			}
			else if(num<targetNumber)
			{
				System.out.println("Number is Less");
				System.out.println("Enter Greater Number");
			}
			else
			{
				System.out.println("Congrats......You have guess a correct Number");
			}
		}while(num!=targetNumber);
	}
}

Output:
81
Enter a Number
34
Number is Less
Enter Greater Number
Enter a Number
90
Number is Greater
Enter Less Number
Enter a Number
81
Congrats......You have guess a correct Number

--------------------------------------------------------------------------------------------------------------------------------

Program 7: Pascal's Triangle
package Day2_Lab;
import java.util.Scanner;
public class Pascal_Triangle 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int n;
		int i,j;
		System.out.println("Enter Number: ");
		n=sc.nextInt();
		for(i=0;i<n;i++)
		{
			for(j=0;j<n-i;j++)
			{
				System.out.print(" ");
			}
			int num=1;
			for(j=0;j<=i;j++)
			{
				System.out.print(num+" ");
				num=num*(i-j)/(j+1);
			}
			System.out.println();			
		}
	}
}

Output:
Enter Number: 
5
     1 
    1 1 
   1 2 1 
  1 3 3 1 
 1 4 6 4 1 

--------------------------------------------------------------------------------------------------------------------------------

Program 8: Check if a Number is Strong
package Day2_Lab;
import java.util.Scanner;
public class Strong_Number 
{
	public static int factorial(int digit)
	{
		int factorial=1;
		for(int i=1;i<=digit;i++)
		{
			factorial=factorial*i;
		}
		return factorial;
	}
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int num;
		int sum=0;
		System.out.println("Enter number");
		num=sc.nextInt();
		int temp=num;
		while(temp>0)
		{
			int digit=temp%10;
			int fact=factorial(digit);
			sum=sum+factorial(digit);
			temp=temp/10;
		}
		if(sum==num)
		{
			System.out.println("Strong Number");
		}
		else
		{
			System.out.println("Not a Strong Number");
		}
	}
}

Output:
Enter number
145
Strong Number

--------------------------------------------------------------------------------------------------------------------------------

Program 9: Count and Print Prime Factors of a Number
package Day2_Lab;
import java.util.Scanner;
public class Prime_Factor 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int num;
		System.out.println("Enter number: ");
		num=sc.nextInt();
		int count=0;
		for(int i=2;i<=num;i++)
		{
			while(num%i==0)
			{
				System.out.println(i+"");
				num=num/i;
				count++;
			}
		}
		System.out.println("Total Count: "+count);
	}
}

Output:
Enter number: 
84
2
2
3
7
Total Count: 4

--------------------------------------------------------------------------------------------------------------------------------

Program 10:Print the Frequency of Each Digit in a Number
package Day2_Lab;
import java.util.Scanner;
public class Frequency 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int num;
		System.out.println("Enter Number");
		num=sc.nextInt();
		int arr[];
		arr=new int[10];
		while(num>0)
		{
			int digit=num%10;
			arr[digit]++;
			num=num/10;
		}
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>0)
			{
				System.out.println("Digit:"+i+"->"+arr[i]);
			}
		}
	}
}


Output:
Enter Number
112223
Digit:1->2
Digit:2->3
Digit:3->1

--------------------------------------------------------------------------------------------------------------------------------

Program 11: Print a Hollow Diamond Pattern
package Day2_Lab;
import java.util.Scanner;
public class Patttren_Daimond 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the row size");
		int num=sc.nextInt();
		int i,j;
		int px,py;
		px=py=num;
		for(i=1;i<=num;i++)
		{
			for(j=1;j<num*2;j++)
			{
				if(j==px || j==py)
				{
					System.out.print("*");
				}
				else
				{
					System.out.print(" ");
				}
			}
			px--;
			py++;
			System.out.println();
		}
		px=1;
		py=(num*2)-1;
		for( i=1;i<=num;i++)
		{
			for(j=1;j<num*2;j++)
			{
			if(j==px || j==py)
			{
				System.out.print("*");
			}
			else
			{
				System.out.print(" ");
			}
			}
			px++;
			py--;
			System.out.println();
		}
	}

}


Output:
Enter the row size
5
    *    
   * *   
  *   *  
 *     * 
*       *
*       *
 *     * 
  *   *  
   * *   
    *    

--------------------------------------------------------------------------------------------------------------------------------

Program 12: Find the GCD (Greatest Common Divisor) of Two Numbers
package Day2_Lab;
import java.util.Scanner;
public class GCD 
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int num1, num2;
		System.out.println("Enter two number");
		num1=sc.nextInt();
		num2=sc.nextInt();
		int gcd=1;
		for(int i=1;i<Math.min(num1,num2);i++)
		{
			if(num1%i==0 && num2%i==0)
			{
				gcd=i;
			}
		}
		System.out.println("GCD: "+gcd);
	}

}

Output:
Enter two number
48
18
GCD: 6

--------------------------------------------------------------------------------------------------------------------------------



